# PORT = 8080
# SECRET= "secrete"
# MY_C_KEY="this_is_the_key"
# MONGO_URL="mongodb://localhost:27017/chat-app"
# origin="http://localhost:4200"
# domain="localhost"
# environment='development'
# STADIA_API_KEY=

PORT = 8080
SECRET= "secrete"
MY_C_KEY="this_is_the_key"
MONGO_URL="mongodb://localhost:27017/chat-app"
origin="http://localhost:4200"
domain="localhost"
environment='development'
STADIA_API_KEY=
isProduction=false
CLIENT_ID ='88230890386-n7rph3dkhh4et3rn7ifl25mlcn8fgkmr.apps.googleusercontent.com'
USER_FCM_TOKEN='fCkEtjN-qa7N5ah6nLojTB:APA91bEOI1TM0lqn02Z3Qv_YKw0pO-DjHgmqmOPwtVAjAexvA0J88CfuDQvoaGXi3rKEUfmLVxzGuFEWw0waiAfb2BxYR5efBSrLBreeEKpuLZ6wnfQSYig'
FCM_PROJECT_ID='angular-app-f5bc7'
fcm_serviceAccountKey_path="angular-app-f5bc7-firebase-adminsdk-wsor8-09fc511ff5.json"